@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  overflow-x: hidden;
}
header {
  width: 100vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 9vh;
  padding: 0 30px;
  position: fixed;
  background-color: white;
}
.logo {
  display: flex;
  align-items: center;
  gap: 10px;
}
.logo span {
  color: rgb(248, 184, 64);
}
.logo img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.nav {
  display: flex;
  gap: 20px;
  justify-content: end;
}

header ul li {
  list-style: none;
  transition: 0.7s;
}
header ul li a {
  text-decoration: none;
  text-wrap: nowrap;
  color: black;
}
header ul li a:hover {
  color: rgb(14, 13, 13);
}
header ul li:hover {
  scale: 1.05;
  background-color: rgb(250, 229, 110);
  border-radius: 50px;
  padding: 1px 10px;
}
main {
  width: 100%;
  background-image: url("./images/Background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100vw;
  height: 90vh;
  display: flex;
  gap: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
}
main h1 {
  font-size: 100px;
  font-family: monospace;
}

main p {
  max-width: 400px;
  font-size: 1.2rem;
  line-height: 30px;
  letter-spacing: 2px;
  text-align: center;
}
main .hero-btn {
  padding: 10px 30px;
  font-family: "Times New Roman", Times, serif;
  font-weight: bold;
  border-radius: 30px;
  border: none;
  cursor: pointer;
  transition: 0.5s ease-in;
  background-color: black;
  color: white;
  border: 2px solid white;
}
.hero-btn:hover {
  background-color: white;
  color: black;
  scale: 1.04;
  box-shadow: rgb(243, 225, 124) 5px 5px, rgba(230, 184, 70, 0.877) 10px 10px,
    rgba(240, 46, 170, 0.2) 15px 15px, rgba(252, 236, 11, 0.1) 20px 20px,
    rgba(247, 191, 8, 0.05) 25px 25px;
}

#menu {
  display: flex;
  /* margin: 100px 100px; */
  justify-content: space-between;
  align-items: center;
  justify-content: center;
  height: fit-content;
  gap: 50px;
  flex-wrap: wrap;
  padding: 10%;
  padding-top: 2%;
}
@media (max-width: 1000px) {
  #menu {
    justify-content: center;
    flex-wrap: wrap;
  }
}
#menu .card {
  width: 300px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-family: monospace;
  height: 550px;
  margin-top: 50px;
}

#menu .card img {
  width: 100%;
  height: 60%;
  object-fit: cover;
  border-radius: 20px;
}

#menu .card button {
  padding: 10px 30px;
  font-family: "Times New Roman", Times, serif;
  font-weight: bold;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  transition: 0.5s ease-in;
  background-color: black;
  color: white;
}
#menu .card button:hover {
  background-color: white;
  color: black;
  scale: 1.04;
}
.menu_title {
  text-align: center;
  margin-top: 50px;
  font-size: 5rem;
  font-family: "Parisienne", cursive;
}
.hero-title {
  animation: appear 1s ease;
  position: absolute;
  top: 100px;
}

@keyframes appear {
  0% {
    top: 300px;
  }
  100% {
    top: 100px;
  }
}
#about-us {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 200px;
  padding: 50px 0;
}
#about-us img {
  height: 500px;
}
#about-us h1 {
  text-align: center;
  margin-top: 50px;
  font-size: 5rem;
  font-family: "Parisienne", cursive;
  z-index: 1;
}
#about-us p {
  max-width: 1000px;
  font-size: 1.2rem;
  line-height: 30px;
  letter-spacing: 2px;
  text-align: center;
}
footer {
  height: 60vh;
  background-color: #f7c121;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}
.social-links {
  display: flex;
  justify-content: center;

  gap: 40px;
}
.social-links li {
  list-style: none;
}
.social-links li img {
  width: 40px;
}
.footer-logo {
  height: 200px;
}
.shape {
  margin-bottom: -50px;
}
